INSERT INTO `employees` (`id`, `name`, `position`, `username`, `password`, `hidden`) VALUES
(1, 'Mr.Mouse', 'admin', 'admin', 'admin', 0),
(2, 'Bo Tought', 'employee', 'employee1', 'employee1', 0),
(3, 'Aya Taw', 'employee', 'employee2', 'employee2', 0),
(4, 'U Kyat', 'Sayar', 'employeeleader1', 'employeeleader1', 0),
(5, 'Kyaw Htoo', 'employee', 'employee3', 'employee3', 0),
(6, 'U Thein', 'Manager', 'employeeleader2', 'employeeleader2', 0),
(7, 'Ei Phyu', 'CEO', 'admin1', 'admin1', 0),
(8, 'Pout Sakyae', 'employee', 'employee4', 'employee4', 0),
(9, 'A Nge Lay', 'employee', 'employee5', 'employee5', 0),
(10, 'Fatty', 'employee', 'employee6', 'employee6', 0),
(11, 'May Zin', 'employee', 'employee7', 'employee7', 0),
(15, 'Myo Myo', 'employee', 'employee8', 'employee8', 0),
(16, 'Khin Mar Aye', 'employee', 'employee9', 'employee9', 0);
INSERT INTO `items` (`id`, `name`, `quantity`, `price`, `item_imageName`, `item_imagePath`, `refundable`, `hidden`, `supplier_id`) VALUES
(1, 'Liqui AA 5W-30 4L', 4, 151000, 'apple_158989157.jpg', '15GnFx_1tWjIHPcL1V86VuXAlfyyTafVF', 1, 0, 3),
(2, 'Liqui Moly AA 5W-30 1L', 6, 40500, 'apple_158989157.jpg', '13sCXrLkRvpXKTXVD-KRLvDMz-x90sGdy', 1, 0, 3),
(3, 'Liqui Top Tec 4100 5W-40 4L', 4, 162000, 'apple_158989157.jpg', '1BidX178AVlK6GYxxScamAxXAMI7Q9_hI', 1, 0, 3),
(4, 'Liqui Top Tec 4100 5W-40 1L', 6, 43000, 'apple_158989157.jpg', '1gmiKkNEHOZt6YOix2wLKhOEPzU2Z2aI5', 1, 0, 3),
(5, 'Liqui MOS2 10W-40 4L', 4, 121000, 'apple_158989157.jpg', '1DhggjlbZz61K-m26YRgrMUs75RI-zTSR', 1, 0, 3),
(6, 'Liqui MOS2 10W-40 1L', 6, 32000, 'apple_158989157.jpg', '1v4227Aa401upfwPUrKiXSDG1Mpx26puJ', 1, 0, 3),
(7, 'Liqui Super 10W-40 4L', 3, 111000, 'apple_158989157.jpg', '1pkZS8NbRjV8tfpsyl7MnUCdAkqqfmQCO', 1, 0, 3),
(8, 'Liqui Super 10W-40 1L', 6, 29500, 'apple_158989157.jpg', '10Nq6JjsVxcPrKk9c2C_CeefsHtyZ3mwN', 1, 0, 3),
(9, 'Liqui Gold 10W-40 5L', 4, 129000, 'apple_158989157.jpg', '1j4rpIoiBwzTdeUKzrFPDx4sDPtU7FRMH', 1, 0, 3),
(10, 'Liqui Gold 10W-40 1L', 6, 29000, 'apple_158989157.jpg', '1tHeFSkeQFyuQ48dFMYvGyOKYqhGnmNyc', 1, 0, 3),
(11, 'Liqui THT 15W-40 5L', 4, 114000, 'apple_158989157.jpg', '1c0iO04pql9fJVevPsRSZnKRTHvCSgegk', 1, 0, 3),
(12, 'Liqui THT 15W-40 1L', 6, 27500, 'apple_158989157.jpg', '12SFMisCpchche0R2YhzO_Knoyoj7LmGr', 1, 0, 3),
(13, 'Liqui ATF 1200 1L', 6, 41000, 'apple_158989157.jpg', '1wa3dbUihzSgHDEUdjoqLIqfSpIKeJ7ER', 1, 0, 3),
(14, 'Liqui ATF 1200 5L', 6, 208000, 'apple_158989157.jpg', '1LDAbKHn8BT6Ayl8tCyTRV_Coenzmd3HG', 1, 0, 3),
(15, 'Liqui ATF 1400 1L', 6, 45000, 'apple_158989157.jpg', '1M_qPYdYoqmSNKl5pkU4R6hIIhAdaQB2n', 1, 0, 3),
(16, 'Liqui Diesel Purge', 4, 30000, 'apple_158989157.jpg', '1Oi2qs9hSdq86vY-c7NZyY3YEpUr7cATM', 0, 0, 3),
(17, 'Valvoline 15W-40 7L', 3, 120000, 'apple_158989157.jpg', '1lIzFxjPzCkekjt6_V2_strzn_CNS_zZl', 0, 0, 1),
(18, 'Valvoline 10W-30 4L', 5, 72000, 'apple_158989157.jpg', '1ny4XvsrltiazspPWmUUfEec9Z-810gkX', 0, 0, 1),
(19, 'Valvoline 10W-40 4L', 3, 87000, 'apple_158989157.jpg', '1fQqUdarazjtnfiGGEIWr67OfL6HFnb65', 0, 0, 1),
(20, 'Valvoline ATF 1L', 1, 25000, 'apple_158989157.jpg', '1z3seZW8kjR0v0P1M04DuEQNb5Lj4uTRV', 0, 0, 1),
(21, 'Valvoline CVT 1L', 5, 35000, 'apple_158989157.jpg', '1FtWbbIFtlyaqBAGjIo6pU1TAtptT-SH6', 0, 0, 1),
(22, 'Valvoline Coolant-Green 1L', 8, 12000, 'apple_158989157.jpg', '1KBM65Mxc0Mrozyz6ZSPi7vks9QKy_gwL', 0, 0, 1),
(23, 'Valvoline Coolant RTU Pink 1L', 9, 12000, 'apple_158989157.jpg', '1V6hhGC7rOFt-0N-c3XHVMxj4or2H40_I', 0, 0, 1),
(24, 'United 10W-30 M1 4L', 7, 49500, 'apple_158989157.jpg', '1qOh4RjGV0EhP-fypDSuT_C6N5gtgD3Nu', 0, 0, 2),
(25, 'United 10W-40 4L', 6, 56000, 'apple_158989157.jpg', '1-0BRQ7TiT3gcss0BgGLteGi0ekuoU1xE', 0, 0, 2),
(26, 'United 15W-40 5L', 9, 56000, 'apple_158989157.jpg', '1fm0_sxjXQKVVdN0F_E_ggEB4XT993T92', 0, 0, 2),
(27, 'United 15W-40 1L', 8, 16000, 'apple_158989157.jpg', '1ebi3PD8DAzEYPrpLnQq0P0vlzWCqywXW', 0, 0, 2),
(28, 'Liqui AA 0W-20 4L', 2, 151000, 'apple_158989157.jpg', '1yH0VEhWrzsaQkQVyXgyJwo6BgfTrKbAJ', 1, 0, 3),
(29, 'Liqui AA 0W-20 1L', 4, 41000, 'apple_158989157.jpg', '1gAbpgN_kFnIMe1MO781Hpde80qQENJCh', 1, 0, 3),
(30, 'Everest 5W-30 5L', 3, 85000, 'apple_158989157.jpg', '1FTxkZVQKpj3nQZD9tuud6u4oB653XVdp', 1, 0, 4),
(31, 'Everest 5W-30 1L', 2, 18000, 'apple_158989157.jpg', '1WXZyFa72dj_Ku64DpO_HEdX1FnujpwYt', 1, 0, 4),
(32, 'Everest 10W-30 5L', 2, 85000, 'apple_158989157.jpg', '1zUKdA3zGxwU2XeQTgN-Qsz54SBa0MVdm', 1, 0, 4),
(33, 'Everest 10W-30 1L', 2, 18000, 'apple_158989157.jpg', '1bKIQyskun8m1plVebyyLN3q2hcgGBFY8', 1, 0, 4),
(34, 'Everest 15W-40 5L', 4, 85000, 'apple_158989157.jpg', '1McXuWNtMHl6yItodEAS8BBUZQCPWVSe6', 1, 0, 4),
(35, 'Everest 15W-40 1L', 4, 18000, 'apple_158989157.jpg', '1D5Ovw6IbN5G_zZXA-yyOeo4vW00_J4-V', 1, 0, 4),
(36, 'Brake fluid', 10, 9000, 'apple_158989157.jpg', '1-gv9CscUK7jY5y014_BZDHgRrtxyZRrL', 0, 0, 7),
(37, 'Hydraulic Oil', 2, 9000, 'apple_158989157.jpg', '1Hx2-pcudFaqS2sFXA77rGojXu6zUjsct', 0, 0, 7),
(38, 'Super Moly', 4, 15000, 'apple_158989157.jpg', '1LUPv7_3zp4N3r7sy1btz4_NdLgXjS0aM', 0, 0, 7),
(39, 'Super LT3', 9, 9000, 'apple_158989157.jpg', '1MChtLOLc9nEom2zwvqNgucGRk9svVe_1', 0, 0, 7),
(40, 'C1823', 2, 9000, 'apple_158989157.jpg', '16Fnk9yXn2qDCDVM3sknvtdUCpfv-kfCa', 0, 0, 6),
(41, 'C1218', 2, 9000, 'apple_158989157.jpg', '1A-OR-L6IBmKi1UZ7m1wLn0Vf94fs9Q8D', 0, 0, 6),
(42, 'C1160', 6, 11000, 'apple_158989157.jpg', '1DPIauMTzXrExmdHyToFOtKfH6ghZyjXI', 0, 0, 6),
(43, 'C1112', 2, 16500, 'apple_158989157.jpg', '1ZUt7rXHlkSbh2HC13HWK_C7GpBme-s9Y', 0, 0, 6),
(44, 'C1137', 2, 9000, 'apple_158989157.jpg', '1gewwdooc_Ao2OyVWUnkOTg_mt8GlcUmh', 0, 0, 6),
(45, 'C5816', 1, 21000, 'apple_158989157.jpg', '1uHl97hbCdy7tFj1Y90hFHi8187oE7wyU', 0, 0, 6),
(46, 'C1109', 3, 9000, 'apple_158989157.jpg', '1xDBmkLxzG3cRk686tN6TvHkbxbK8eets', 0, 0, 6),
(47, 'Glue', 7, 4000, 'apple_158989157.jpg', '1d3cKNNsIzW6OhKSOWqQybMFTfbAahALZ', 0, 0, 8),
(48, 'Wax King', 2, 2500, 'apple_158989157.jpg', '1BepEN1xRZu572vK1L6eTj9HreqfiA5Pn', 0, 0, 9),
(49, 'OE-0132', 1, 30000, 'apple_158989157.jpg', '1DaMnYQhyX6RL3CbfMJHYXjyNGYnWDUIm', 0, 0, 9),
(50, 'C1809', 3, 8000, 'apple_158989157.jpg', '15IV3BGDrP5bTExDew3qgWdfPJtVHbTfA', 0, 0, 6),
(51, 'Liqui Airflow', 0, 35000, 'apple_158989157.jpg', '18jRxaKL9ydbVsK-Ty7QDLGkQoUynlU13', 0, 0, 3),
(52, 'C1821', 0, 9000, 'apple_158989157.jpg', '1krl7Wu2wZRrm3z3bq9_sDidi2vXEqiOR', 0, 0, 6),
(53, 'Wiper', 2, 3000, 'apple_158989157.jpg', '12sKP0j-f4FJzV7G6o9uvQJaxtGX2x_bJ', 0, 0, 9),
(54, 'Liqui Brake Fluid DOT 4', 5, 25000, 'apple_158989157.jpg', '1jApBkOfRhUXdjRw440ULKw8u6PMzaCXe', 1, 0, 3),
(55, 'FC-1001', 1, 15000, 'apple_158989157.jpg', '1LCGUnbXOnt-kdH7Bmb-8ayuzZPU8PYmB', 0, 0, 9),
(56, 'C1614 Filter', 2, 9000, 'apple_158989157.jpg', '1gSoKGl2dT_LLOM3s5ACeOettjZ_p07iU', 0, 0, 6);